logging.level.root=debug
spring.application.name=swagger-example
spring.mvc.favicon.enabled=true

#application details
application.title=@project.name@
application.description=@project.name@ description
application.version=@project.version@
application.url=https://rashjz.info
application.author=Rashad Javadov
application.author-email=rashadjavad@gmail.com
application.license-url=https://www.apache.org/licenses/LICENSE-2.0
application.license=Apache License Version 2.0

#web mvc
spring.mvc.view.prefix = /WEB-INF/classes/templates/
spring.mvc.view.suffix = .html

#ldap security server
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false

# Logging
logging.file=logs/swagger-example.log
logging.file.max-size=10MB

#upload
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port= 8443
server.ssl.enabled=true
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= kpassword
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat
