server.port=8080
logging.level.root=info
spring.application.name=swagger-example
#application details
application.title=@project.name@
application.description=@project.name@ description
application.version=@project.version@
application.url=https://rashjz.info
application.author=Rashad Javadov
application.author-email=rashadjavad@gmail.com
application.license-url=https://www.apache.org/licenses/LICENSE-2.0
application.license=Apache License Version 2.0
#security