server.port=9822
logging.level.root=info
spring.application.name=swagger-example

#application details
application.title=@project.name@
application.description=@project.name@ description
application.version=@project.version@
application.url=https://rashjz.info
application.author=Rashad Javadov
application.author-email=rashadjavad@gmail.com
application.license-url=https://www.apache.org/licenses/LICENSE-2.0
application.license=Apache License Version 2.0
#web mvc
spring.mvc.view.prefix = /WEB-INF/classes/templates/
spring.mvc.view.suffix = .html

#ldap security server
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false

# Logging
logging.file=logs/swagger-example.log
logging.file.max-size=10MB


spring.thymeleaf.cache= false
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location= true
spring.thymeleaf.servlet.content-type= text/html
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

