logging.level.root=info
spring.profiles.active=@spring.profiles.active@
spring.application.name=swagger-example
spring.mvc.favicon.enabled=true

#application details
application.title=@project.name@
application.description=@project.name@ description
application.version=@project.version@
application.url=https://rashjz.info
application.author=Rashad Javadov
application.author-email=rashadjavad@gmail.com
application.license-url=https://www.apache.org/licenses/LICENSE-2.0
application.license=Apache License Version 2.0
application.auth-type=dbAuthenticationProvider

#cors
application.cors.allow-origin=*
application.cors.allow-credentials=false
application.cors.allow-headers=*
application.cors.allow-methods=*
application.cors.aax-Age=18000

#web mvc
spring.mvc.view.prefix = /WEB-INF/classes/templates/
spring.mvc.view.suffix = .html

#ldap security server
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false

# Logging
logging.file=logs/swagger-example.log
logging.file.max-size=10MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port= 9000
server.ssl.enabled=false
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= kpassword
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

# Datasource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://docker-mysql:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = false